spring.datasource.url=jdbc:mysql://localhost:3306/employeemanger
spring.datasource.username=root
spring.datasource.password=JoaoLuis1982@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always